<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--单选框-->
        <scene sceneID="dnN-bq-xTb">
            <objects>
                <viewController storyboardIdentifier="RadioTestViewController1" id="ggI-vs-xw2" customClass="RadioTestViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wqK-4G-ygV"/>
                        <viewControllerLayoutGuide type="bottom" id="zx3-D3-F5X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzr-n9-hy2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAL-rX-0rS" customClass="EZRadio">
                                <rect key="frame" x="40" y="184" width="240" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="eNr-pk-b2u"/>
                                    <constraint firstAttribute="height" constant="44" id="fIv-It-94H"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="radio.png"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="aaa"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xAL-rX-0rS" firstAttribute="centerX" secondItem="xzr-n9-hy2" secondAttribute="centerX" id="RUu-Py-7Yo"/>
                            <constraint firstItem="xAL-rX-0rS" firstAttribute="top" secondItem="wqK-4G-ygV" secondAttribute="bottom" constant="120" id="eHN-4R-etL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="单选框" id="MLX-H1-wsi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etR-R7-g0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="radio.png" width="33" height="33"/>
    </resources>
</document>
