<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--搜索框-->
        <scene sceneID="t46-X3-o2t">
            <objects>
                <viewController storyboardIdentifier="SearchBarTestViewController1" id="sCH-iB-RJn" customClass="SearchBarTestViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZR-4K-ce4"/>
                        <viewControllerLayoutGuide type="bottom" id="pEq-H8-3lo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZ2-Tz-A6x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSF-m2-Lzh" customClass="EZSearchBar">
                                <rect key="frame" x="10" y="74" width="300" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2Dz-8Y-cGH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SSF-m2-Lzh" firstAttribute="top" secondItem="cZR-4K-ce4" secondAttribute="bottom" constant="10" id="1O6-sq-l5A"/>
                            <constraint firstItem="SSF-m2-Lzh" firstAttribute="leading" secondItem="CZ2-Tz-A6x" secondAttribute="leading" constant="10" id="LQ6-VM-1pv"/>
                            <constraint firstItem="SSF-m2-Lzh" firstAttribute="top" secondItem="CZ2-Tz-A6x" secondAttribute="top" constant="10" id="u6e-8J-B0Q"/>
                            <constraint firstAttribute="trailing" secondItem="SSF-m2-Lzh" secondAttribute="trailing" constant="10" id="xtq-9g-Q5I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="u6e-8J-B0Q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="搜索框" id="Xkw-2X-G3R"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSl-9B-sPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="218"/>
        </scene>
    </scenes>
</document>
